<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKYV FOLIO</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head> 

<body>
    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">
               
                <a href="" class="logo">
                    <h4>PORTFOLIO</h4>
                </a>
                   
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
                
                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div> 
    </header>
 
    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="./Untitled design.png" alt="profile picture">
        </div>
        <div class="profile-text">
            <h4>Hello there! </h4><br>
            <h1>This is Shilpha!</h1><br>
            <p>Welcome to my portfolio website! I'm a passionate and aspiring software engineer with a strong desire to create innovative solutions and push the boundaries of technology.With a deep love for coding and problem-solving, I am constantly seeking opportunities to learn and grow in this ever-evolving field</p>
            
            <div class="btn-group">
                <a href="./Shilpha Kala Resume.pdf" class="btn   active">Resume</a>
                <a href="mailto:saishilpha26@gmail.com" class="btn">Contact</a>
            </div>

            <div class="social">
                <a href="mailto:saishilpha26@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https:github.com/shilpha26"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/shilpha-kala-687630232"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">
                
                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                      <li>I am currently pursuing my final year Bachelor's Degree in Computer Science and Engineering.I have built a solid foundation in software development, particularly in areas such as C++, HTML, CSS, React JS, Java, Git, and GitHub.</li>
                      <li>My expertise includes Frontend Design, and creating Landing Pages for startups.</li>
                      <li> I actively seek out opportunities to expand my knowledge and skills, embracing new technologies and approaches.</li>
                    </ul>
                </div>
                                  
                <div class="about-skills">
                    <ul>
                        <li>Name: Shilpha Kala Y V</li>
                        <li>Age: 20</li>     
                        <li>From: India</li>
                        <li>Email: saishilpha26@gmail.com</li>
                        <li>Availabiltiy: Fulltime</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h4 class="title">Education</h4>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h4 class="timeline-title">
                                        B.E CSE-8.66 CGPA
                                    </h4>
                                    <h4 class="timeline-title">Nitte Meenakshi Institute of Technology</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2020-2024
                                    </h4>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h4 class="timeline-title">PUC-89.7%</h4>
                                    <h4 class="timeline-title">Narayana PU College</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2019-2020
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h4 class="timeline-title">
                                        SSLC-94.4%
                                    </h4>
                                    <h4 class="timeline-title">Cordial English High school</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2017-2018
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h4 class="title">Internship</h4>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">
                                
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h4 class="timeline-title">
                                        ROBOTICS WEBPAGE DESIGN
                                    </h4>
                                    <h4 class="timeline-title">ANMAYA TECHNOLOGIES</h4>
                                    <h5>Frontend Developer</h5>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> JULY-2023
                                    </h4>
                                    <li class="timeline-text"> Design and Development of a robotics webpage. Designing the frontend application for a robotics workshop using react technologies.
                                    </li>
                                </div>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-------------------------- Projects -------------------------->
    <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4>My Projects</h4>
                <p>Discover my projects, where creativity meets innovation</p>
            </div>
            <div class="projects">
                <!-- 1st Project -->
                <div class="project">
                    <i class="fas fa-robot"></i>
                    <h4>Robotics Landing Page</h4>
                    <p>Design and Development of a robotics webpage.
                        Designing the frontend application for a robotics
                        workshop using react technologies. The landing page welcomes visitors with an attention-grabbing hero section that includes a captivating image. The hero section is complemented by a compelling headline that instantly conveys the essence of the page, inviting users to explore further.</p>
                        <br>
                        <div class="techstack">
                        <p>Reactjs  Nodejs  MongoDB  Mantine</p>
                        </div>
                </div>
                <!-- 2nd Project -->
                <div class="project">
                    <i class="fa fa-couch"></i>
                    <h4>Furniture Design Catalog</h4>
                    <p>A full-stack application made using HTML, CSS for the frontend.
                    Designed and developed an elegant and user-friendly furniture catalog website. The catalog showcases a diverse range of furniture pieces, each displayed with an high-quality images to provide an immersive and visually engaging experience.
                    </p>
                    <br>
                    <div class="techstack">
                        <p>HTML  CSS  JavaScript  Tailwind</p>
                        </div>
                </div>
                <!-- 3rd Project -->
                <div class="project">
                    <i class="fa fa-desktop"></i>
                    <h4>Portfolio Website</h4>
                    <p>Created a portfolio website using HTML, CSS, and JavaScript, It serves as a platform to introduce myself, share my projects, and provide information about my  education and internship. To ensure an interactive experience, the portfolio includes contact forms and social media links, allowing visitors to reach out to me easily.</p>
                    <br>
                    <br>
                    <div class="techstack">
                        <p>HTML  CSS  JavaScript  Bootstrap</p>
                        </div>
                </div>
                
                
            </div>
        </div>
    </section>

    <!-- ------------------------ Contact Me ------------------------
    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Get In Touch</p>
            </div>
            <div class="contact">
                <form name="submitToGoogleSheet">
                    <input type="text" name="NAME" placeholder="Name" required>
                    <input type="email" name="EMAIL" placeholder="Email" required>
                    <input type="text" name="SUBJECT" placeholder="Subject">
                    <textarea name="MESSAGE" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section> -->

<!-------------------------- Skills -------------------------->
        <section class="skill-content" id="skills">
        <div class="skill-title">
            <h2>Skills</h2>
        </div>
        <div class="container1">
            <div class="skill-box">
                <h4>C/C++</h4>
            </div>
            <div class="skill-box">
                <h4>React</h4>
            </div>
            <div class="skill-box">
                <h4>JavaScript</h4>
            </div>
            <div class="skill-box">
                <h4>HTML</h4>
            </div>
            <div class="skill-box">
                <h4>CSS</h4>
            </div>
            <div class="skill-box">
                <h4>VS Code</h4>
            </div>
            <div class="skill-box">
                <h4>Git</h4>
            </div>
            <div class="skill-box">
                <h4>Canva</h4>
            </div>
            <div class="skill-box">
                <h4>Figma</h4>
            </div>
            <div class="skill-box">
                <h4>Java</h4>
            </div>
            <div class="skill-box">
                <h4>Python</h4>
            </div>
        </div>
    </section>
        
    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    
    <!-------------------------- Footer section -------------------------->
   <footer class="footer">
    <small class="message">Thanks for visiting and happy coding!<i class="fa fa-heart"></i></small>
   </footer>

</body>
</html>